<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="left-container"></div>
    <div class="main-container">
        <div class="audio-card">
            <header id="card-header">
                <i class="fa-solid fa-bars fa-xl dark-grey"></i>
                <span class="grey font-style">PLAYING NOW</span>
                <i class="fa-regular fa-square-plus fa-xl dark-grey"></i>
            </header>
            <div id="card-cover">
                <div id="title-holder">
                    <h3 class="margin-zero font-style">A Magical Journey Through Space</h3>
                    <p class="margin-zero dark-grey font-style">-Leonell Cassio-</p>
                </div>
                <div id="album-cover">
                    <img src="https://i0.wp.com/www.hireanillustrator.com/i/images/2018/09/Final-HAI.jpg?resize=600%2C600&ssl=1" alt="space-cover">
                </div>
                <div id="controls">
                    <hr style="width: 100%;">
                    <div id="time-scale">
                        <span class="grey font-style">00:00</span>
                        <span class="grey font-style">3:49</span>
                    </div>
                    <div id="play-controlls">
                        <i class="fa-solid fa-arrow-rotate-left fa-xl grey"></i>
                        <i class="fa-solid fa-backward-step fa-xl grey"></i>
                        <i class="fa-regular fa-circle-play fa-2xl dark-grey"></i>
                        <i class="fa-solid fa-forward-step fa-xl grey"></i>
                        <i class="fa-solid fa-shuffle fa-xl grey"></i>
                    </div>
                </div>
            </div>
            <div id="card-body">
                <div class="track dark-grey">
                    <span class="font-style">Autumn</span>
                    <span class="font-style">2:46</span>
                </div>
                <div class="track">
                    <span class="font-style">A Magical Journey Through Space</span>
                    <span class="font-style">3:49</span>
                </div>
                <div class="track dark-grey">
                    <span class="font-style">Buring Bridges</span>
                    <span class="font-style">4:02</span>
                </div>
                <div class="track dark-grey">
                    <span class="font-style">Cooking</span>
                    <span class="font-style">2:21</span>
                </div>
            </div>
        </div>
    </div>
    <div class="right-container"></div>
</body>
</html>